{
  "name": "nerd-marsai-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ressane-messioughi/NERD-MarsAI-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ressane-messioughi/NERD-MarsAI-Back/issues"
  },
  "homepage": "https://github.com/ressane-messioughi/NERD-MarsAI-Back#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.2",
    "tailwind-merge": "^3.5.0",
    "ts-node-dev": "^2.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  }
}
